NODE_ENV=local
PORT=3000

API_URL= http://localhost:3000/api/v1
API_TOKEN=NULL

LOCAL_DB_HOSTNAME=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_DATABASE=cxahub
LOCAL_DB_USERNAME=cxahub
LOCAL_DB_PASSWORD=WJ0hn@!05CXAHUB

SERVICE_USERNAME=cxahub@sap.com
SERVICE_PASSWORD=$2a$15$Jqeq1226zgKmZSRE/T11bOWiewxLsuU6f8JVn6tAwrX/YSpSaovv2
SERVICE_PASSWORD_STATIC=WJ0hn@!05CXAHUB

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=smtp@cxahub.com
SMTP_PASS=WJ0hn@!05GD
SMTP_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMGI4NDQ2OWQzMDFjZGQ0MDg1NWYyYWM1MWNhNmEwOWFiNGJiNmZiZWU0YmI5ZTFmNDY3NjMyNjdkMjBiN2U1MmIxMWJiMjBlODQzZmE5YjkiLCJpYXQiOjE2NzM0NjI4ODYuMjg4NjkyLCJuYmYiOjE2NzM0NjI4ODYuMjg4Njk1LCJleHAiOjQ4MjkxMzY0ODYuMjg0ODQ5LCJzdWIiOiI1MzEzMCIsInNjb3BlcyI6WyJlbWFpbF9mdWxsIiwiZG9tYWluc19mdWxsIiwiYWN0aXZpdHlfZnVsbCIsImFuYWx5dGljc19mdWxsIiwidG9rZW5zX2Z1bGwiLCJ3ZWJob29rc19mdWxsIiwidGVtcGxhdGVzX2Z1bGwiLCJzdXBwcmVzc2lvbnNfZnVsbCIsInNtc19mdWxsIiwiZW1haWxfdmVyaWZpY2F0aW9uX2Z1bGwiLCJpbmJvdW5kc19mdWxsIiwicmVjaXBpZW50c19mdWxsIiwic2VuZGVyX2lkZW50aXR5X2Z1bGwiXX0.AfIJD6YaxdhvZFumAyW9-WGwC6RXCJV3On3c8vz1S4rTnsLHwBN2DI8aZzMqC5ONVh1H69m1dzcpN9bernjco-lfW3eWMFZI6U6qFheogqUTGhRVDBmAzppTMBq_gVNKlVWhZSS9ihC-i8fTl2fv6XrMQHZ40RtKtK7qKUVAcLZazqHNYFkM1tUf90bzCuaLuY6ADxRCapyXwh_258X56rhCn02WWF021X4mWVKshwWL3IzACccC9NpvBAF2aB_mAQvAEnzgO-XG1FdyTO-fSXcuytkmpJv-E7sMM44nT0MEDJKHoYlcGaqbW1aZ8YK9D6hKVV1zXNYFdql-cgJqwE4_erYPHfU_aoP9IIdPrefrKY_5bVDU7LuOSZUyy2xTrTt-9jU-bbRTuZBTq0A6bCiGYEyMTF9Qh8gtvyPaCu8yQ5DQX6MiuxJJlBkRJwDG86ZUje20kPcMkK9ondewuGIH1BstuJb935WKDmnvptE_43K463EUYnk4DV2yAx_yeRUum31pXEWExPwPCXeBK6luDpUv1iPrd0EPbIsekYMWixGPk66Bakv-8NJAP7ShCFQLPei1UoDeBO4GHCak5U-6Jv-RgKlVNjDykiTZgADKJwi9RuIzr46TTa9p_B9VKODjM08P40s1XdxzmcN7kcm3Tyo2aAiNHVN5cSO3QSU

API_WEBSITE_URL=https://localhost:3000
FIRESTARTERS_WEBSITE_URL=http://firestarters-local.cxahub.com:8080
FLASH_WEBSITE_URL=http://localhost:4000
FLASH_FEEDBACK_SURVEY_URL=https://sapdiscovery.fra1.qualtrics.com/jfe/form/SV_b8FP4nsrLDEEGkS

WEBMASTER_EMAIL=chad.fraser@sap.com
SMTP_EMAIL=smtp@cxahub.com
NOREPLY_EMAIL=noreply@cxahub.com
SUPPORT_EMAIL=support@cxahub.com
FIRESTARTERS_EMAIL=chad.fraser@sap.com
FIRESTARTERS_SUPPORT_EMAIL=chad.fraser@sap.com
FLASH_EMAIL=chad.fraser@sap.com
FLASH_SUPPORT_EMAIL=chad.fraser@sap.com

API_REGISTER_ROUTE=register

VLM_API_AUTH='Basic RkxBU0hfVVNFUjoyIXBYOCVvc2dTWjQ='
VLM_API_USER=FLASH_USER
VLM_API_USER_PASSWORD=2!pX8%osgSZ4
VLM_API_URL=https://vlmdev.cfapps.eu10.hana.ondemand.com

EMARSYS_API_USER=cxa_firestarters002
EMARSYS_API_USER_SECRET=2X2TRSfp2RibnFNDoUK0
EMARSYS_API_URL=https://api.emarsys.net/api/v2/

RESTRICTED_EMAIL=[]